[defaults]
hash_behaviour=merge
inventory= inventory.ini
deprecation_warnings=True
command_warnings=True
retry_files_enabled = False
host_key_checking = False
collections_paths = $PWD/../:~/.ansible/collections:/usr/share/ansible/collections
; Hack for getting ansible-doc working in debug
library = $PWD/../plugins/modules/:$HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
callback_whitelist = profile_tasks
