[defaults]
hash_behaviour=merge
inventory= inventory.ini
deprecation_warnings=True
command_warnings=False
retry_files_enabled = False
host_key_checking = False
collection_path = $PWD/collections:~/.ansible/collections:/usr/share/ansible/collections
;library = $PWD/../plugins/modules/:$HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
;module_utils = $PWD/../plugins/module_utils
callback_whitelist = profile_tasks