[defaults]
hash_behaviour=merge
inventory= inventory.ini
deprecation_warnings=True
command_warnings=True
retry_files_enabled = False
host_key_checking = False
collections_paths = $PWD/collections:~/.ansible/collections:/usr/share/ansible/collections
<<<<<<< HEAD
library = $PWD/../arista/cvp/plugins/modules/:$HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
=======
;library = $PWD/../plugins/modules/:$HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
>>>>>>> upstream/grant-release
;module_utils = $PWD/../plugins/module_utils
callback_whitelist = profile_tasks