---
# tasks file for configlets-sync
- name: "collect facts from {{ inventory_hostname }}"
  arista.cvp.cv_facts:
  register: CVP_FACTS

- name: "Extract shared Configlets"
  template:
    src: "template.shared_configlets.j2"
    dest: "{{ common_configlets_dir }}/{{ inventory_hostname }}.yml"
    mode: 0644
  delegate_to: '{{ ansible_runner }}'
  run_once: false

- name: "check for shared_master"
  stat:
    path: '{{ common_configlets_dir }}/master.yml'
  register: status_shared_master
  delegate_to: '{{ ansible_runner }}'

- name: "create {{ common_configlets_dir }}/master.yml"
  file:
    path: '{{ common_configlets_dir }}/master.yml'
    state: touch
    mode: 0644
  when: status_shared_master.stat.exists is false
  delegate_to: '{{ ansible_runner }}'

- name: "add YAML designators to {{ common_configlets_dir }}/master.yml"
  copy:
    content: "---"
    dest: "{{ common_configlets_dir }}/master.yml"
    mode: 0644
  when: status_shared_master.stat.exists is false
  delegate_to: '{{ ansible_runner }}'

- name: "load Common CVP Servers Configlet Data"
  include_vars:
    file: '{{ common_configlets_dir }}/master.yml'
    name: 'shared_master'
  delegate_to: '{{ ansible_runner }}'

- name: "load CVP Instance Shared Configlet Data"
  include_vars:
    file: "{{ common_configlets_dir }}/{{ inventory_hostname }}.yml"
    name: 'shared_server'
  delegate_to: '{{ ansible_runner }}'

- name: "compare shared Configlets"
  template:
    src: "template.compare_configlets.j2"
    dest: "{{ common_configlets_dir }}/master.yml"
    mode: 0644
  delegate_to: '{{ ansible_runner }}'
