- name: Test cv_tag_v3
  hosts: CloudVision
  connection: local
  gather_facts: no
  vars:
    CVP_TAGS:
      - device_id: leaf1
      # - device: leaf1.atd.lab
        interface_tags:
          - tags:
              - name: i_t1
                value: i_v1
              - name: i_t2
                value: i_v2
            interface: Ethernet1/1
  tasks:
    - name: create tags
      arista.cvp.cv_tag_v3:
        tags: "{{CVP_TAGS}}"
        # mode: delete
        mode: create
