name: Code Quality
on: push
jobs:
  code_linting:
    name: Run Python Linting
    runs-on: ubuntu-latest
    steps:
      - name: Init
        run: ls -la
      - name: Install development requirements
        run: make setup-repository
      - name: Pylint
        run: make linting
      